browser=chrome
baseUrl=https://www.google.com/

color=red
#CREDENTIALS
store_manager=storemanager85
username=tomsmith
password=SuperSecretPassword!
welcomeMessage=Welcome to the Secure Area. When you are done click logout below.
wrongUsername=ThomasSmith
wrongPassword=fakePassword